In [212]:
#IMPORTING LIBRARIES
import csv
from csv import DictReader
import pandas as pd
import math

In [213]:
#LOADING THE DATASET
df = pd.read_csv('https://raw.githubusercontent.com/mrjayewardene/pramorio/main/Student%20Scores%20-%20Sheet1%20(1).csv')

In [214]:
#PEEAK-A-BOO
df

     s1   s2   s3
0    67   75   86
1   105   56   65
2    34   54   45
3    89   89   89
4    96   86   76
5    78   85  400
6    72   52   72
7    -3   99   76
8    74   74   93
9    63   79   63
10   91   91   91
11   67   77   87
12  243  342  324
13   45   77   77
14   67   67   23
15   78   98   74
16   99   88   88
17   82   82   82
18   34   -4   21
19   78   87   22

In [215]:
#Running a test line
for index, row in df.iterrows():
    print(row)

s1    67
s2    75
s3    86
Name: 0, dtype: int64
s1    105
s2     56
s3     65
Name: 1, dtype: int64
s1    34
s2    54
s3    45
Name: 2, dtype: int64
s1    89
s2    89
s3    89
Name: 3, dtype: int64
s1    96
s2    86
s3    76
Name: 4, dtype: int64
s1     78
s2     85
s3    400
Name: 5, dtype: int64
s1    72
s2    52
s3    72
Name: 6, dtype: int64
s1    -3
s2    99
s3    76
Name: 7, dtype: int64
s1    74
s2    74
s3    93
Name: 8, dtype: int64
s1    63
s2    79
s3    63
Name: 9, dtype: int64
s1    91
s2    91
s3    91
Name: 10, dtype: int64
s1    67
s2    77
s3    87
Name: 11, dtype: int64
s1    243
s2    342
s3    324
Name: 12, dtype: int64
s1    45
s2    77
s3    77
Name: 13, dtype: int64
s1    67
s2    67
s3    23
Name: 14, dtype: int64
s1    78
s2    98
s3    74
Name: 15, dtype: int64
s1    99
s2    88
s3    88
Name: 16, dtype: int64
s1    82
s2    82
s3    82
Name: 17, dtype: int64
s1    34
s2    -4
s3    21
Name: 18, dtype: int64
s1    78
s2    87
s3    22
Name: 19, dtype: int64

In [216]:
#Running a test line
for index, row in df.iterrows():
    A = row['s1']
    B = row['s2']
    C = row['s3']
    print(f'{A}, {B}, {C}')

67, 75, 86
105, 56, 65
34, 54, 45
89, 89, 89
96, 86, 76
78, 85, 400
72, 52, 72
-3, 99, 76
74, 74, 93
63, 79, 63
91, 91, 91
67, 77, 87
243, 342, 324
45, 77, 77
67, 67, 23
78, 98, 74
99, 88, 88
82, 82, 82
34, -4, 21
78, 87, 22

In [217]:
def introduction():
    print('This function will read in three integers representing student\'s scores on 3 tests')
    print('Then the Main function will call a function to validate the scores')
    print('If scores are valid, the Main function will call other functions to classify the scores')

In [235]:
for index, row in df.iterrows():
    A = row['s1']
    B = row['s2']
    C = row['s3']
    def aretheyvalid(A, B, C):
        if A >100:
            print(f'{A} is too big')
        if A <0:
            print(f'{A} is too small')
        if B >100:
            print(f'{B} is too big')
        if B <0:
            print(f'{B} is too small')
        if C >100:
            print(f'{C} is too big')
        if C <0:
            print(f'{C} is too small')        
        if (A<=100 and A>=0) and (B<=100 and B>=0) and (C<=100 and C>=0):
            return True
        else:
            return False 
    aretheyvalid(A,B,C)

105 is too big
400 is too big
-3 is too small
243 is too big
342 is too big
324 is too big
-4 is too small

In [234]:
for index, row in df.iterrows():
    A = row['s1']
    B = row['s2']
    C = row['s3']
    def aretheysame(A, B, C):
        if A == B and B == C:
            print('All three numbers are the same')
        if A != B and B != C:
            print('All three numbers are different')
        elif A == B and A < C or B < C:
            print('Two numbers are the same but the third is larger')
        elif B == C and B < A or C < A:
            print('Two numbers are the same but the third is larger')
        elif A == C and A < B or C < B:
            print('Two numbers are the same but the third is larger')
        elif A == B and A > C or B > C:
            print('Two numbers are the same but the third is smaller')
        elif B == C and B > A or C > A:
            print('Two numbers are the same but the third is smaller')
        elif A == C and A > B or C > B:
            print('Two numbers are the same but the third is smaller')
    
    aretheysame(A,B,C)

All three numbers are different
All three numbers are different
All three numbers are different
All three numbers are the same
All three numbers are different
All three numbers are different
All three numbers are different
All three numbers are different
Two numbers are the same but the third is larger
All three numbers are different
All three numbers are the same
All three numbers are different
All three numbers are different
Two numbers are the same but the third is smaller
Two numbers are the same but the third is larger
All three numbers are different
Two numbers are the same but the third is larger
All three numbers are the same
All three numbers are different
All three numbers are different

In [220]:
def roundscore(x, base=10):
    #if aretheyvalid() is True
    return base * round(x/base)
roundscore(x)

80

In [231]:
def main():
    introduction()
    
    print('\n')    
    
    for index, row in df.iterrows():
        A = row['s1']
        B = row['s2']
        C = row['s3']
        print(f'{A}, {B}, {C}')
        
    print('\n')     
    
    aretheyvalid(A,B,C)
    
    print('\n')
    
    aretheysame(A,B,C)

In [232]:
main()

This function will read in three integers representing student's scores on 3 tests
Then the Main function will call a function to validate the scores
If scores are valid, the Main function will call other functions to classify the scores


67, 75, 86
105, 56, 65
34, 54, 45
89, 89, 89
96, 86, 76
78, 85, 400
72, 52, 72
-3, 99, 76
74, 74, 93
63, 79, 63
91, 91, 91
67, 77, 87
243, 342, 324
45, 77, 77
67, 67, 23
78, 98, 74
99, 88, 88
82, 82, 82
34, -4, 21
78, 87, 22




All three numbers are different